2026-05-20 20:50:11,541 INFO [pead_cpcv] Downloading daily bars 2020-04-21 \u2192 2026-05-20 for 750 symbols
2026-05-20 20:50:18,657 ERROR [pead_cpcv] HTTP Error 404: {"quoteSummary":{"result":null,"error":{"code":"Not Found","description":"Quote not found for symbol: ANSS"}}}
2026-05-20 20:50:18,760 ERROR [pead_cpcv] $ANSS: possibly delisted; no timezone found
2026-05-20 20:50:18,768 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:50:18,768 ERROR [pead_cpcv] ['ANSS']: possibly delisted; no timezone found
2026-05-20 20:50:25,162 ERROR [pead_cpcv] $SPLK: possibly delisted; no timezone found
2026-05-20 20:50:25,173 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:50:25,173 ERROR [pead_cpcv] ['SPLK']: possibly delisted; no timezone found
2026-05-20 20:50:30,337 ERROR [pead_cpcv] $PARA: possibly delisted; no timezone found
2026-05-20 20:50:30,344 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:50:30,344 ERROR [pead_cpcv] ['PARA']: possibly delisted; no timezone found
2026-05-20 20:50:30,861 ERROR [pead_cpcv] $IPG: possibly delisted; no timezone found
2026-05-20 20:50:30,867 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:50:30,867 ERROR [pead_cpcv] ['IPG']: possibly delisted; no timezone found
2026-05-20 20:51:00,542 ERROR [pead_cpcv] $CMA: possibly delisted; no timezone found
2026-05-20 20:51:00,548 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:51:00,548 ERROR [pead_cpcv] ['CMA']: possibly delisted; no timezone found
2026-05-20 20:51:06,657 ERROR [pead_cpcv] $RE: possibly delisted; no timezone found
2026-05-20 20:51:06,665 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:51:06,665 ERROR [pead_cpcv] ['RE']: possibly delisted; no timezone found
2026-05-20 20:51:11,735 ERROR [pead_cpcv] $FI: possibly delisted; no timezone found
2026-05-20 20:51:11,736 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:51:11,736 ERROR [pead_cpcv] ['FI']: possibly delisted; no timezone found
2026-05-20 20:51:13,045 ERROR [pead_cpcv] $SQ: possibly delisted; no timezone found
2026-05-20 20:51:13,052 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:51:13,052 ERROR [pead_cpcv] ['SQ']: possibly delisted; no timezone found
2026-05-20 20:51:48,522 ERROR [pead_cpcv] $MYR: possibly delisted; no price data found  (1d 2020-04-21 -> 2026-05-20)
2026-05-20 20:51:48,524 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:51:48,524 ERROR [pead_cpcv] ['MYR']: possibly delisted; no price data found  (1d 2020-04-21 -> 2026-05-20)
2026-05-20 20:51:54,395 ERROR [pead_cpcv] $HES: possibly delisted; no timezone found
2026-05-20 20:51:54,395 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:51:54,395 ERROR [pead_cpcv] ['HES']: possibly delisted; no timezone found
2026-05-20 20:52:07,730 ERROR [pead_cpcv] $SUM: possibly delisted; no timezone found
2026-05-20 20:52:07,736 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:52:07,736 ERROR [pead_cpcv] ['SUM']: possibly delisted; no timezone found
2026-05-20 20:52:26,482 ERROR [pead_cpcv] $SJW: possibly delisted; no timezone found
2026-05-20 20:52:26,490 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:52:26,490 ERROR [pead_cpcv] ['SJW']: possibly delisted; no timezone found
2026-05-20 20:52:31,952 ERROR [pead_cpcv] $ZI: possibly delisted; no timezone found
2026-05-20 20:52:31,960 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:52:31,960 ERROR [pead_cpcv] ['ZI']: possibly delisted; no timezone found
2026-05-20 20:52:32,801 ERROR [pead_cpcv] $SMAR: possibly delisted; no timezone found
2026-05-20 20:52:32,810 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:52:32,810 ERROR [pead_cpcv] ['SMAR']: possibly delisted; no timezone found
2026-05-20 20:52:33,302 ERROR [pead_cpcv] $COUP: possibly delisted; no timezone found
2026-05-20 20:52:33,310 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:52:33,310 ERROR [pead_cpcv] ['COUP']: possibly delisted; no timezone found
2026-05-20 20:52:33,672 ERROR [pead_cpcv] $JAMF: possibly delisted; no timezone found
2026-05-20 20:52:33,674 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:52:33,674 ERROR [pead_cpcv] ['JAMF']: possibly delisted; no timezone found
2026-05-20 20:52:35,019 ERROR [pead_cpcv] $ELASTIC: possibly delisted; no timezone found
2026-05-20 20:52:35,026 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:52:35,026 ERROR [pead_cpcv] ['ELASTIC']: possibly delisted; no timezone found
2026-05-20 20:52:39,408 ERROR [pead_cpcv] $IRBT: possibly delisted; no timezone found
2026-05-20 20:52:39,409 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:52:39,409 ERROR [pead_cpcv] ['IRBT']: possibly delisted; no timezone found
2026-05-20 20:52:45,421 ERROR [pead_cpcv] $POSHMARK: possibly delisted; no timezone found
2026-05-20 20:52:45,432 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:52:45,432 ERROR [pead_cpcv] ['POSHMARK']: possibly delisted; no timezone found
2026-05-20 20:52:46,336 ERROR [pead_cpcv] $PRTY: possibly delisted; no timezone found
2026-05-20 20:52:46,347 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:52:46,347 ERROR [pead_cpcv] ['PRTY']: possibly delisted; no timezone found
2026-05-20 20:52:46,830 ERROR [pead_cpcv] $APRN: possibly delisted; no timezone found
2026-05-20 20:52:46,836 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:52:46,836 ERROR [pead_cpcv] ['APRN']: possibly delisted; no timezone found
2026-05-20 20:52:52,495 ERROR [pead_cpcv] $SKX: possibly delisted; no timezone found
2026-05-20 20:52:52,498 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:52:52,498 ERROR [pead_cpcv] ['SKX']: possibly delisted; no timezone found
2026-05-20 20:52:53,887 ERROR [pead_cpcv] $ARHAUS: possibly delisted; no timezone found
2026-05-20 20:52:53,897 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:52:53,897 ERROR [pead_cpcv] ['ARHAUS']: possibly delisted; no timezone found
2026-05-20 20:52:54,355 ERROR [pead_cpcv] $HIBB: possibly delisted; no timezone found
2026-05-20 20:52:54,362 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:52:54,362 ERROR [pead_cpcv] ['HIBB']: possibly delisted; no timezone found
2026-05-20 20:52:55,530 ERROR [pead_cpcv] $GPS: possibly delisted; no timezone found
2026-05-20 20:52:55,530 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:52:55,530 ERROR [pead_cpcv] ['GPS']: possibly delisted; no timezone found
2026-05-20 20:52:55,984 ERROR [pead_cpcv] $CHICO: possibly delisted; no timezone found
2026-05-20 20:52:55,986 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:52:55,986 ERROR [pead_cpcv] ['CHICO']: possibly delisted; no timezone found
2026-05-20 20:52:56,303 ERROR [pead_cpcv] $EXPR: possibly delisted; no timezone found
2026-05-20 20:52:56,307 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:52:56,307 ERROR [pead_cpcv] ['EXPR']: possibly delisted; no timezone found
2026-05-20 20:52:56,649 ERROR [pead_cpcv] $JOANN: possibly delisted; no timezone found
2026-05-20 20:52:56,659 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:52:56,659 ERROR [pead_cpcv] ['JOANN']: possibly delisted; no timezone found
2026-05-20 20:52:58,171 ERROR [pead_cpcv] $CURO: possibly delisted; no timezone found
2026-05-20 20:52:58,178 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:52:58,178 ERROR [pead_cpcv] ['CURO']: possibly delisted; no timezone found
2026-05-20 20:53:00,303 ERROR [pead_cpcv] $HMST: possibly delisted; no timezone found
2026-05-20 20:53:00,305 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:53:00,305 ERROR [pead_cpcv] ['HMST']: possibly delisted; no timezone found
2026-05-20 20:53:01,038 ERROR [pead_cpcv] $PACW: possibly delisted; no timezone found
2026-05-20 20:53:01,043 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:53:01,043 ERROR [pead_cpcv] ['PACW']: possibly delisted; no timezone found
2026-05-20 20:53:03,298 ERROR [pead_cpcv] $TBNK: possibly delisted; no timezone found
2026-05-20 20:53:03,308 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:53:03,308 ERROR [pead_cpcv] ['TBNK']: possibly delisted; no timezone found
2026-05-20 20:53:04,062 ERROR [pead_cpcv] $BRKL: possibly delisted; no timezone found
2026-05-20 20:53:04,070 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:53:04,070 ERROR [pead_cpcv] ['BRKL']: possibly delisted; no timezone found
2026-05-20 20:53:05,553 ERROR [pead_cpcv] $NYCB: possibly delisted; no timezone found
2026-05-20 20:53:05,557 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:53:05,557 ERROR [pead_cpcv] ['NYCB']: possibly delisted; no timezone found
2026-05-20 20:53:05,931 ERROR [pead_cpcv] $TBK: possibly delisted; no timezone found
2026-05-20 20:53:05,942 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:53:05,942 ERROR [pead_cpcv] ['TBK']: possibly delisted; no timezone found
2026-05-20 20:53:07,154 ERROR [pead_cpcv] $CBTX: possibly delisted; no timezone found
2026-05-20 20:53:07,161 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:53:07,161 ERROR [pead_cpcv] ['CBTX']: possibly delisted; no timezone found
2026-05-20 20:53:07,489 ERROR [pead_cpcv] $HTLF: possibly delisted; no timezone found
2026-05-20 20:53:07,492 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:53:07,492 ERROR [pead_cpcv] ['HTLF']: possibly delisted; no timezone found
2026-05-20 20:53:07,888 ERROR [pead_cpcv] $PPBI: possibly delisted; no timezone found
2026-05-20 20:53:07,897 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:53:07,897 ERROR [pead_cpcv] ['PPBI']: possibly delisted; no timezone found
2026-05-20 20:53:08,852 ERROR [pead_cpcv] $FBMS: possibly delisted; no timezone found
2026-05-20 20:53:08,858 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:53:08,858 ERROR [pead_cpcv] ['FBMS']: possibly delisted; no timezone found
2026-05-20 20:53:11,547 ERROR [pead_cpcv] $ITCI: possibly delisted; no timezone found
2026-05-20 20:53:11,555 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:53:11,555 ERROR [pead_cpcv] ['ITCI']: possibly delisted; no timezone found
2026-05-20 20:53:11,838 ERROR [pead_cpcv] $SAVA: possibly delisted; no price data found  (1d 2020-04-21 -> 2026-05-20) (Yahoo error = "No data found, symbol may be delisted")
2026-05-20 20:53:11,845 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:53:11,845 ERROR [pead_cpcv] ['SAVA']: possibly delisted; no price data found  (1d 2020-04-21 -> 2026-05-20) (Yahoo error = "No data found, symbol may be delisted")
2026-05-20 20:53:13,755 ERROR [pead_cpcv] $BLUE: possibly delisted; no timezone found
2026-05-20 20:53:13,757 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:53:13,757 ERROR [pead_cpcv] ['BLUE']: possibly delisted; no timezone found
2026-05-20 20:53:17,904 ERROR [pead_cpcv] $DVAX: possibly delisted; no timezone found
2026-05-20 20:53:17,907 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:53:17,907 ERROR [pead_cpcv] ['DVAX']: possibly delisted; no timezone found
2026-05-20 20:53:18,940 ERROR [pead_cpcv] $ONEM: possibly delisted; no timezone found
2026-05-20 20:53:18,950 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:53:18,950 ERROR [pead_cpcv] ['ONEM']: possibly delisted; no timezone found
2026-05-20 20:53:19,322 ERROR [pead_cpcv] $OCDX: possibly delisted; no timezone found
2026-05-20 20:53:19,325 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:53:19,325 ERROR [pead_cpcv] ['OCDX']: possibly delisted; no timezone found
2026-05-20 20:53:20,444 ERROR [pead_cpcv] $ICAD: possibly delisted; no timezone found
2026-05-20 20:53:20,450 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:53:20,450 ERROR [pead_cpcv] ['ICAD']: possibly delisted; no timezone found
2026-05-20 20:53:22,130 ERROR [pead_cpcv] $PDCO: possibly delisted; no timezone found
2026-05-20 20:53:22,134 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:53:22,134 ERROR [pead_cpcv] ['PDCO']: possibly delisted; no timezone found
2026-05-20 20:53:25,032 ERROR [pead_cpcv] $ECHO: possibly delisted; no timezone found
2026-05-20 20:53:25,036 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:53:25,036 ERROR [pead_cpcv] ['ECHO']: possibly delisted; no timezone found
2026-05-20 20:53:25,911 ERROR [pead_cpcv] $DSVL: possibly delisted; no timezone found
2026-05-20 20:53:25,914 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:53:25,914 ERROR [pead_cpcv] ['DSVL']: possibly delisted; no timezone found
2026-05-20 20:53:27,585 ERROR [pead_cpcv] $WIRE: possibly delisted; no timezone found
2026-05-20 20:53:27,589 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:53:27,589 ERROR [pead_cpcv] ['WIRE']: possibly delisted; no timezone found
2026-05-20 20:53:28,451 ERROR [pead_cpcv] $FBHS: possibly delisted; no timezone found
2026-05-20 20:53:28,458 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:53:28,458 ERROR [pead_cpcv] ['FBHS']: possibly delisted; no timezone found
2026-05-20 20:53:28,863 ERROR [pead_cpcv] $AZEK: possibly delisted; no timezone found
2026-05-20 20:53:28,873 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:53:28,873 ERROR [pead_cpcv] ['AZEK']: possibly delisted; no timezone found
2026-05-20 20:53:29,245 ERROR [pead_cpcv] $PGTI: possibly delisted; no timezone found
2026-05-20 20:53:29,246 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:53:29,246 ERROR [pead_cpcv] ['PGTI']: possibly delisted; no timezone found
2026-05-20 20:53:29,955 ERROR [pead_cpcv] $DOOR: possibly delisted; no timezone found
2026-05-20 20:53:29,956 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:53:29,956 ERROR [pead_cpcv] ['DOOR']: possibly delisted; no timezone found
2026-05-20 20:53:30,377 ERROR [pead_cpcv] $UFP: possibly delisted; no price data found  (1d 2020-04-21 -> 2026-05-20)
2026-05-20 20:53:30,383 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:53:30,383 ERROR [pead_cpcv] ['UFP']: possibly delisted; no price data found  (1d 2020-04-21 -> 2026-05-20)
2026-05-20 20:53:31,006 ERROR [pead_cpcv] $BECN: possibly delisted; no timezone found
2026-05-20 20:53:31,009 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:53:31,009 ERROR [pead_cpcv] ['BECN']: possibly delisted; no timezone found
2026-05-20 20:53:31,911 ERROR [pead_cpcv] $GMS: possibly delisted; no timezone found
2026-05-20 20:53:31,912 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:53:31,912 ERROR [pead_cpcv] ['GMS']: possibly delisted; no timezone found
2026-05-20 20:53:33,632 ERROR [pead_cpcv] $NCS: possibly delisted; no timezone found
2026-05-20 20:53:33,642 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:53:33,642 ERROR [pead_cpcv] ['NCS']: possibly delisted; no timezone found
2026-05-20 20:53:36,845 ERROR [pead_cpcv] $ESTE: possibly delisted; no timezone found
2026-05-20 20:53:36,850 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:53:36,850 ERROR [pead_cpcv] ['ESTE']: possibly delisted; no timezone found
2026-05-20 20:53:37,607 ERROR [pead_cpcv] $PDCE: possibly delisted; no timezone found
2026-05-20 20:53:37,610 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:53:37,610 ERROR [pead_cpcv] ['PDCE']: possibly delisted; no timezone found
2026-05-20 20:53:37,979 ERROR [pead_cpcv] $VTLE: possibly delisted; no timezone found
2026-05-20 20:53:37,984 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:53:37,984 ERROR [pead_cpcv] ['VTLE']: possibly delisted; no timezone found
2026-05-20 20:53:38,323 ERROR [pead_cpcv] $CLR: possibly delisted; no timezone found
2026-05-20 20:53:38,327 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:53:38,327 ERROR [pead_cpcv] ['CLR']: possibly delisted; no timezone found
2026-05-20 20:53:38,626 ERROR [pead_cpcv] $MRO: possibly delisted; no timezone found
2026-05-20 20:53:38,629 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:53:38,629 ERROR [pead_cpcv] ['MRO']: possibly delisted; no timezone found
2026-05-20 20:53:39,391 ERROR [pead_cpcv] $SWN: possibly delisted; no timezone found
2026-05-20 20:53:39,399 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:53:39,399 ERROR [pead_cpcv] ['SWN']: possibly delisted; no timezone found
2026-05-20 20:53:40,594 ERROR [pead_cpcv] $CIVI: possibly delisted; no timezone found
2026-05-20 20:53:40,603 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:53:40,603 ERROR [pead_cpcv] ['CIVI']: possibly delisted; no timezone found
2026-05-20 20:53:40,975 ERROR [pead_cpcv] $DEN: possibly delisted; no timezone found
2026-05-20 20:53:40,986 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:53:40,986 ERROR [pead_cpcv] ['DEN']: possibly delisted; no timezone found
2026-05-20 20:53:41,349 ERROR [pead_cpcv] $ERF: possibly delisted; no timezone found
2026-05-20 20:53:41,358 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:53:41,358 ERROR [pead_cpcv] ['ERF']: possibly delisted; no timezone found
2026-05-20 20:53:41,991 ERROR [pead_cpcv] $ENLC: possibly delisted; no timezone found
2026-05-20 20:53:42,001 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:53:42,001 ERROR [pead_cpcv] ['ENLC']: possibly delisted; no timezone found
2026-05-20 20:53:47,573 ERROR [pead_cpcv] $BERY: possibly delisted; no timezone found
2026-05-20 20:53:47,579 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:53:47,579 ERROR [pead_cpcv] ['BERY']: possibly delisted; no timezone found
2026-05-20 20:53:50,139 ERROR [pead_cpcv] $REXNORD: possibly delisted; no timezone found
2026-05-20 20:53:50,141 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:53:50,141 ERROR [pead_cpcv] ['REXNORD']: possibly delisted; no timezone found
2026-05-20 20:53:51,554 ERROR [pead_cpcv] $GMRE: possibly delisted; no price data found  (1d 2020-04-21 -> 2026-05-20) (Yahoo error = "No data found, symbol may be delisted")
2026-05-20 20:53:51,558 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:53:51,558 ERROR [pead_cpcv] ['GMRE']: possibly delisted; no price data found  (1d 2020-04-21 -> 2026-05-20) (Yahoo error = "No data found, symbol may be delisted")
2026-05-20 20:53:53,453 ERROR [pead_cpcv] $ALEX: possibly delisted; no price data found  (1d 2020-04-21 -> 2026-05-20) (Yahoo error = "No data found, symbol may be delisted")
2026-05-20 20:53:53,462 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:53:53,462 ERROR [pead_cpcv] ['ALEX']: possibly delisted; no price data found  (1d 2020-04-21 -> 2026-05-20) (Yahoo error = "No data found, symbol may be delisted")
2026-05-20 20:53:53,849 ERROR [pead_cpcv] $ROIC: possibly delisted; no timezone found
2026-05-20 20:53:53,849 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:53:53,849 ERROR [pead_cpcv] ['ROIC']: possibly delisted; no timezone found
2026-05-20 20:53:53,996 ERROR [pead_cpcv] $KITE: possibly delisted; no price data found  (1d 2020-04-21 -> 2026-05-20)
2026-05-20 20:53:54,006 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:53:54,006 ERROR [pead_cpcv] ['KITE']: possibly delisted; no price data found  (1d 2020-04-21 -> 2026-05-20)
2026-05-20 20:53:54,379 ERROR [pead_cpcv] $RPAI: possibly delisted; no timezone found
2026-05-20 20:53:54,389 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:53:54,389 ERROR [pead_cpcv] ['RPAI']: possibly delisted; no timezone found
2026-05-20 20:53:55,040 ERROR [pead_cpcv] $APTS: possibly delisted; no timezone found
2026-05-20 20:53:55,050 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:53:55,050 ERROR [pead_cpcv] ['APTS']: possibly delisted; no timezone found
2026-05-20 20:53:55,593 ERROR [pead_cpcv] $AIRC: possibly delisted; no timezone found
2026-05-20 20:53:55,595 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:53:55,595 ERROR [pead_cpcv] ['AIRC']: possibly delisted; no timezone found
2026-05-20 20:53:56,009 ERROR [pead_cpcv] $NRE: possibly delisted; no timezone found
2026-05-20 20:53:56,011 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:53:56,011 ERROR [pead_cpcv] ['NRE']: possibly delisted; no timezone found
2026-05-20 20:53:56,594 ERROR [pead_cpcv] $NFIN: possibly delisted; no timezone found
2026-05-20 20:53:56,605 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:53:56,605 ERROR [pead_cpcv] ['NFIN']: possibly delisted; no timezone found
2026-05-20 20:53:56,942 ERROR [pead_cpcv] $EQC: possibly delisted; no timezone found
2026-05-20 20:53:56,948 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:53:56,948 ERROR [pead_cpcv] ['EQC']: possibly delisted; no timezone found
2026-05-20 20:53:57,997 ERROR [pead_cpcv] $CIO: possibly delisted; no timezone found
2026-05-20 20:53:58,001 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:53:58,001 ERROR [pead_cpcv] ['CIO']: possibly delisted; no timezone found
2026-05-20 20:53:58,419 ERROR [pead_cpcv] $OFC: possibly delisted; no timezone found
2026-05-20 20:53:58,427 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:53:58,427 ERROR [pead_cpcv] ['OFC']: possibly delisted; no timezone found
2026-05-20 20:54:00,925 ERROR [pead_cpcv] $NOVA: possibly delisted; no timezone found
2026-05-20 20:54:00,935 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:54:00,935 ERROR [pead_cpcv] ['NOVA']: possibly delisted; no timezone found
2026-05-20 20:54:03,928 ERROR [pead_cpcv] $NEP: possibly delisted; no timezone found
2026-05-20 20:54:03,930 ERROR [pead_cpcv] 
1 Failed download:
2026-05-20 20:54:03,930 ERROR [pead_cpcv] ['NEP']: possibly delisted; no timezone found
2026-05-20 20:54:05,043 INFO [pead_cpcv] Data loaded: 665 symbols, 1528 days in 233.5s
2026-05-20 20:54:05,043 INFO [pead_cpcv] Running PEAD CPCV: k=6 paths=2 \u2192 C(6,2)=15 test paths
2026-05-20 20:54:05,043 INFO [pead_cpcv] CPCV: 15 combinations (C(6,2))
2026-05-20 20:54:05,633 WARNING [pead_cpcv] CPCV combo 0 fold 0 failed: AgentSimulator.__init__() got an unexpected keyword argument 'feature_cache_disable'
2026-05-20 20:54:05,644 WARNING [pead_cpcv] CPCV combo 0 fold 1 failed: AgentSimulator.__init__() got an unexpected keyword argument 'feature_cache_disable'
2026-05-20 20:54:05,657 WARNING [pead_cpcv] CPCV combo 1 fold 0 failed: AgentSimulator.__init__() got an unexpected keyword argument 'feature_cache_disable'
2026-05-20 20:54:05,674 WARNING [pead_cpcv] CPCV combo 1 fold 2 failed: AgentSimulator.__init__() got an unexpected keyword argument 'feature_cache_disable'
2026-05-20 20:54:05,686 WARNING [pead_cpcv] CPCV combo 2 fold 0 failed: AgentSimulator.__init__() got an unexpected keyword argument 'feature_cache_disable'
2026-05-20 20:54:05,701 WARNING [pead_cpcv] CPCV combo 2 fold 3 failed: AgentSimulator.__init__() got an unexpected keyword argument 'feature_cache_disable'
2026-05-20 20:54:05,708 WARNING [pead_cpcv] CPCV combo 3 fold 0 failed: AgentSimulator.__init__() got an unexpected keyword argument 'feature_cache_disable'
2026-05-20 20:54:05,726 WARNING [pead_cpcv] CPCV combo 3 fold 4 failed: AgentSimulator.__init__() got an unexpected keyword argument 'feature_cache_disable'
2026-05-20 20:54:05,749 WARNING [pead_cpcv] CPCV combo 4 fold 0 failed: AgentSimulator.__init__() got an unexpected keyword argument 'feature_cache_disable'
2026-05-20 20:54:05,768 WARNING [pead_cpcv] CPCV combo 4 fold 5 failed: AgentSimulator.__init__() got an unexpected keyword argument 'feature_cache_disable'
2026-05-20 20:54:05,768 INFO [pead_cpcv] CPCV: 5/15 combinations done, mean Sharpe so far: 0.000
2026-05-20 20:54:05,783 WARNING [pead_cpcv] CPCV combo 5 fold 1 failed: AgentSimulator.__init__() got an unexpected keyword argument 'feature_cache_disable'
2026-05-20 20:54:05,798 WARNING [pead_cpcv] CPCV combo 5 fold 2 failed: AgentSimulator.__init__() got an unexpected keyword argument 'feature_cache_disable'
2026-05-20 20:54:05,812 WARNING [pead_cpcv] CPCV combo 6 fold 1 failed: AgentSimulator.__init__() got an unexpected keyword argument 'feature_cache_disable'
2026-05-20 20:54:05,823 WARNING [pead_cpcv] CPCV combo 6 fold 3 failed: AgentSimulator.__init__() got an unexpected keyword argument 'feature_cache_disable'
2026-05-20 20:54:05,839 WARNING [pead_cpcv] CPCV combo 7 fold 1 failed: AgentSimulator.__init__() got an unexpected keyword argument 'feature_cache_disable'
2026-05-20 20:54:05,856 WARNING [pead_cpcv] CPCV combo 7 fold 4 failed: AgentSimulator.__init__() got an unexpected keyword argument 'feature_cache_disable'
2026-05-20 20:54:05,871 WARNING [pead_cpcv] CPCV combo 8 fold 1 failed: AgentSimulator.__init__() got an unexpected keyword argument 'feature_cache_disable'
2026-05-20 20:54:05,888 WARNING [pead_cpcv] CPCV combo 8 fold 5 failed: AgentSimulator.__init__() got an unexpected keyword argument 'feature_cache_disable'
2026-05-20 20:54:05,899 WARNING [pead_cpcv] CPCV combo 9 fold 2 failed: AgentSimulator.__init__() got an unexpected keyword argument 'feature_cache_disable'
2026-05-20 20:54:05,915 WARNING [pead_cpcv] CPCV combo 9 fold 3 failed: AgentSimulator.__init__() got an unexpected keyword argument 'feature_cache_disable'
2026-05-20 20:54:05,915 INFO [pead_cpcv] CPCV: 10/15 combinations done, mean Sharpe so far: 0.000
2026-05-20 20:54:05,924 WARNING [pead_cpcv] CPCV combo 10 fold 2 failed: AgentSimulator.__init__() got an unexpected keyword argument 'feature_cache_disable'
2026-05-20 20:54:05,944 WARNING [pead_cpcv] CPCV combo 10 fold 4 failed: AgentSimulator.__init__() got an unexpected keyword argument 'feature_cache_disable'
2026-05-20 20:54:05,963 WARNING [pead_cpcv] CPCV combo 11 fold 2 failed: AgentSimulator.__init__() got an unexpected keyword argument 'feature_cache_disable'
2026-05-20 20:54:05,980 WARNING [pead_cpcv] CPCV combo 11 fold 5 failed: AgentSimulator.__init__() got an unexpected keyword argument 'feature_cache_disable'
2026-05-20 20:54:05,996 WARNING [pead_cpcv] CPCV combo 12 fold 3 failed: AgentSimulator.__init__() got an unexpected keyword argument 'feature_cache_disable'
2026-05-20 20:54:06,013 WARNING [pead_cpcv] CPCV combo 12 fold 4 failed: AgentSimulator.__init__() got an unexpected keyword argument 'feature_cache_disable'
2026-05-20 20:54:06,027 WARNING [pead_cpcv] CPCV combo 13 fold 3 failed: AgentSimulator.__init__() got an unexpected keyword argument 'feature_cache_disable'
2026-05-20 20:54:06,044 WARNING [pead_cpcv] CPCV combo 13 fold 5 failed: AgentSimulator.__init__() got an unexpected keyword argument 'feature_cache_disable'
2026-05-20 20:54:06,058 WARNING [pead_cpcv] CPCV combo 14 fold 4 failed: AgentSimulator.__init__() got an unexpected keyword argument 'feature_cache_disable'
2026-05-20 20:54:06,074 WARNING [pead_cpcv] CPCV combo 14 fold 5 failed: AgentSimulator.__init__() got an unexpected keyword argument 'feature_cache_disable'
2026-05-20 20:54:06,074 INFO [pead_cpcv] CPCV: 15/15 combinations done, mean Sharpe so far: 0.000

==============================================================
  CPCV Report - PEAD C(6,2)=0 paths
==============================================================
  Mean Sharpe:  +0.000  (gate: > 0.8)  FAIL
  Std Sharpe:   0.000
  P5 Sharpe:    +0.000  (gate: > -0.3)  OK
  P95 Sharpe:   +0.000
  % positive:   0.0%  (gate: >= 75%)  FAIL
  DSR p:        0.500  (gate: > 0.95)  FAIL

  [31mFAIL[0m  CPCV GATE NOT MET - failed: mean_sharpe, pct_positive, dsr_p
Traceback (most recent call last):
  File "C:\Projects\MrTrader\scripts\run_pead_cpcv.py", line 209, in <module>
    sys.exit(main())
             ^^^^^^
  File "C:\Projects\MrTrader\scripts\run_pead_cpcv.py", line 178, in main
    gate_ok = result.gate_ok
              ^^^^^^^^^^^^^^
AttributeError: 'CPCVResult' object has no attribute 'gate_ok'
